<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
    />
    <link
            rel="stylesheet"
            href="https://cdn.korzh.com/metroui/v4/css/metro-all.min.css"
    />

    <link rel="stylesheet" href="/css/common.css"/>
    <style>
        option {
            background-color: rgb(94, 70, 81);
        }

        .profile-header {
            /* background-color: p; */
            color: rgb(162, 39, 39);
            padding: 1rem;
        }

        .nickname-container {
            display: flex;
            text-align: center;
        }

        .nickname-container #nickname {
            min-width: 10ch;
            min-height: 1rem;
            background-color: rgb(106, 71, 83, 0.5);
            display: inline-block;
        }

        form {
            display: flex;
            justify-content: ;
            flex-direction: column;
            background-color: rgba(163, 111, 78, 0.7);
            margin: auto;
            padding: 3rem;
            /* background-image: url(border.png); */
            background-size: cover;
            border-radius: 10px;
        }

        form td {
            padding: 1rem;
        }

        .form-container {
            /* background-color: blue; */
            height: calc(100vh - 1rem - 1rem - 1.5rem - 2rem - 2rem - 1rem);
            display: flex;
            font-family: Monaco;

        }

        #imagePreview {
            border-radius: 10%;
            border: 5px solid rgb(255, 255, 255);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            width: 200px;
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        .readonly {
            border: 2px solid transparent;
            background: transparent;
        }

        .form {
            border: none;
            border-radius: 10px;
        }

        input:focus {
            outline: none;
        }

        #profileid {
            display: contents;
        }

        .container-item {
            font-family: Monaco;
            font-size: 3rem;
        }

        #logo {
            width: 5em;
            font-family: Monaco;
        }

        .logotext {
            margin-right: 5rem;
        }

        #saveBtn {
            background-color: ;
        }


    </style>
</head>
<body>
<div class="container">
    <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"
    >
        <svg
                class="bi me-2"
                width="40"
                height="32"
                role="img"
                aria-label="Bootstrap"
        >
            <use xlink:href="#bootstrap"></use>
        </svg>
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0" id="profileid">
            <div class="logotext">
                <img src="logo.png" alt="logo" srcset="" id="logo"/>Nohorny
            </div>
            <li><a href="index.html" class="container-item">Home</a></li>
            <li>
                <a href="profilesetting.html" class="container-item"
                >Profile Setting</a
                >
            </li>
            <li><a href="#" class="container-item">Let's Chat</a></li>
        </ul>
    </header>
</div>

<div class="form-container" id="background-container">
    <form
            id="profileForm"
            onsubmit="save(event)"
            enctype="multipart/form-data"
            method="post"
            action="/api/user/profile"
    >
        <div class="profile-header">
            <div
                    id="imagePreview"
                    class="m-auto"
                    style="background-image: url(castle.png)"
                    onclick="selectImage()"
            ></div>
            <input
                    type="file"
                    name="avatar"
                    hidden
                    onchange="previewImage()"
                    accept="image/*"
            />
        </div>
        <table>
            <tbody>
            <tr>
                <td>I am a</td>
                <td>
                    <label>
                        <select name="gender" class="form">
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                            <option value="O">Other</option>
                        </select>
                    </label>
                </td>
            </tr>
            <tr>
                <td>Age</td>
                <td><label>
                    <input name="age" class="form" type="number"/>
                </label></td>
            </tr>

            <tr>
                <td class=>Looking for a</td>
                <td>
                    <label>
                        <select name="sexual" class="form" data-role="select">
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                            <option value="O">Other</option>
                        </select>
                    </label>
                </td>
            </tr>
            <tr>
                <td>District</td>
                <td>
                    <label>
                        <select name="districtid" class="form" data-role="select">
                            <option value="1">Hong Kong Island</option>
                            <option value="2">Kowloon</option>
                            <option value="3">New Territory</option>
                        </select>
                    </label>
                </td>
            </tr>
            <tr>
                <td>Hobbies</td>
                <td><label>
                    <input name="hobbies" class="form"/>
                </label></td>
            </tr>
            </tbody>
        </table>
        <div class="text-center">
            <input type="submit" value="Save" id="saveBtn"/>
        </div>
        <div class="text-center">
            <button id="editBtn" type="button" onclick="edit()" hidden>
                Edit
            </button>
        </div>
    </form>
</div>
<script>
    function selectImage() {
        profileForm.avatar.click();
    }

    async function previewImage() {
        let file = profileForm.avatar.files[0];
        if (!file) return;
        let reader = new FileReader();
        reader.onload = () => {
            imagePreview.style.backgroundImage = "url(" + reader.result + ")";
        };
        reader.readAsDataURL(file);

        let formData = new FormData();
        formData.set("avatar", file);
        let res = await fetch(API_ORIGIN + "/avatar", {
            method: "POST",
            body: formData,
        });
    }

    function save(event) {
        event.preventDefault();
        let form = profileForm;
        let formData = new FormData(form);
        fetch(form.action, {method: form.method, body: formData});

        // todo fetch to server

        form.querySelectorAll("input, select").forEach((input) => {
            input.classList.add("readonly");
        });
        saveBtn.hidden = true;
        editBtn.hidden = false;
    }

    function edit() {
        profileForm.querySelectorAll("input, select").forEach((input) => {
            input.classList.remove("readonly");
        });
        saveBtn.hidden = false;
        editBtn.hidden = true;
    }

</script>
<script src="https://cdn.korzh.com/metroui/v4/js/metro.min.js"></script>
</body>
</html>
